WPF Unit Converter/WpfUnitConverter/WpfUnitConverter/VIews/UnitConverterView.xaml

<Window x:Class="WpfUnitConverter.Views.UnitConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUnitConverter.Views"
        xmlns:viewModels = "clr-namespace:WpfUnitConverter.ViewModels"
        mc:Ignorable="d"
        Title="UnitConverterView" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:UnitConverterViewModel/>
        
    </Window.DataContext>

    <Grid>


        <StackPanel
        Orientation="Vertical"
        Margin="20"
        HorizontalAlignment="Center">

            <Label
                HorizontalAlignment="Center"
                Content="The Converter"
                FontSize="24"/>

            <StackPanel 
                Orientation="Horizontal">


                <TextBox                     
                    Text="{Binding Operand, 
                    ValidatesOnNotifyDataErrors=True}"                  
                    Width="100"
                    Height="30"
                    Margin="20"
                    HorizontalContentAlignment="Right">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>

                            <!-- Align text box and error list horizontally -->
                            <StackPanel Orientation="Vertical">

                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Only numbers can be calculated." Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>


                <ComboBox                  
                    Width="100"
                    Height="30"
                    Margin="20"
                    ItemsSource="{Binding Units}"
                    SelectedItem="{Binding OperandUnit, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <TextBox                    
                    Width="100"
                    Height="30"
                    Margin="20"
                    HorizontalContentAlignment="Right"                    
                    Text="{Binding Result}"
                    IsReadOnly="True"/>

                <ComboBox
                    SelectedIndex="5"
                    Width="100"
                    Height="30"
                    Margin="20"
                    ItemsSource="{Binding Units}"
                    SelectedItem="{Binding ResultUnit, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <Button
                Content="Convert"
                Height="50"
                Width="100"            
                Command="{Binding ButtonConvertCommand}"
                CommandParameter="Convert"/>

        </StackPanel>
    </Grid>
</Window>
